{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'Build will happen in deploy.sh'"
  },
  "deploy": {
    "startCommand": "chmod +x deploy.sh && ./deploy.sh"
  }
}
